FROM fedora:26

ADD prepare.sh /root/prepare.sh
RUN ["/usr/bin/bash", "/root/prepare.sh"]

ADD ./buildstream /root/buildstream
RUN ["/usr/bin/env", "BST_ARTIFACTS_ONLY=1", "/usr/bin/pip3", "install", "--no-index", "/root/buildstream"]

ADD cleanup.sh /root/cleanup.sh
RUN ["/usr/bin/bash", "/root/cleanup.sh"]

COPY docker-entrypoint.sh /usr/bin

VOLUME ["/home/artifacts/.config", "/data"]

# Work around https://github.com/fedora-cloud/docker-brew-fedora/issues/14
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

EXPOSE 8080 22200

# I'm not sure why, but the Dockerfile "USER" directive breaks everything.
# Let's use the old fashioned method of `su`.
ENTRYPOINT ["/usr/bin/su", "artifacts", "/usr/bin/docker-entrypoint.sh"]
